# Keysmith

./: Keysmith.sln
Keysmith/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  Keysmith.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Keysmith.Android/: Keysmith.Android.csproj  MainActivity.cs
Keysmith.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Keysmith.Android/Resources/: Resource.designer.cs
Keysmith.Lib/: GlobalUsings.cs  Keysmith.Lib.csproj
Keysmith.Lib.Tests/: GlobalUsings.cs  Keysmith.Lib.Tests.csproj
Keysmith.Lib.Tests/Models/: BasePinningModelTests.cs  SFICPinningModelTests.cs  StandardPinningModelTests.cs
Keysmith.Lib/Controls/: PinningViewControl.xaml  PinningViewControl.xaml.cs
Keysmith.Lib/Interfaces/: IKeyModel.cs  IPinningModel.cs
Keysmith.Lib/Models/: AbloyPinningModel.cs  BasePinningModel.cs  KeyModel.cs  SFICPinningModel.cs  StandardPinningModel.cs
Keysmith.Lib/PropertyChanged/: PropertyChangedBase.cs
Keysmith.Lib/ViewModels/: AbloyPinningViewModel.cs  PinningViewModel.cs  StandardPinningViewModel.cs
Keysmith/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
Keysmith/Controls/: KeyListViewControl.xaml  KeyListViewControl.xaml.cs  PinningViewControl.xaml  PinningViewControl.xaml.cs
Keysmith/Data/: Constants.cs  SQLiteDatabase.cs
Keysmith/Models/: AbloyPinningModel.cs  CustomerModel.cs  IPinningModel.cs  IRepository.cs  KeyModel.cs  KeywayModel.cs  ManufacturerModel.cs  ModelBase.cs  PinningModel.cs  PinningModelBase.cs  Repository.cs  SFICPinningModel.cs  SiteModel.cs  StandardPinningModel.cs
Keysmith/PropertyChanged/: PropertyChangedBase.cs
Keysmith/TaskExtensions/: TaskExtensions.cs
Keysmith/ViewModels/Base/: DualModelFilteredSelectViewModel.cs  DualSubmodelEditViewModel.cs  EditViewModel.cs  ListViewModel.cs  ModelFilteredSelectViewModel.cs  SelectViewModel.cs  SingleSubmodelEditViewModel.cs
Keysmith/ViewModels/Edit/: EditCustomerViewModel.cs  EditKeyViewModel.cs  EditKeywayViewModel.cs  EditManufacturerViewModel.cs  EditSiteViewModel.cs
Keysmith/ViewModels/Pinning/: AbloyPinningViewModel.cs  SFICPinningViewModel.cs  StandardPinningViewModel.cs
Keysmith/ViewModels/Select/: SelectCustomerViewModel.cs  SelectKeyViewModel.cs  SelectKeywayViewModel.cs  SelectManufacturerViewModel.cs  SelectSiteViewModel.cs
Keysmith/ViewModels/Settings/: DatabaseViewModel.cs  OptionsViewModel.cs
Keysmith/Views/: AbloyPinningView.xaml  AbloyPinningView.xaml.cs  CorbinPinningView.xaml  CorbinPinningView.xaml.cs  SficPinningView.xaml  SficPinningView.xaml.cs  StandardPinningView.xaml  StandardPinningView.xaml.cs
Keysmith/Views/Controls/: PinningViewControl.xaml  PinningViewControl.xaml.cs  StandardPinningView.xaml  StandardPinningView.xaml.cs
Keysmith/Views/Edit/: EditCustomerPage.xaml  EditCustomerPage.xaml.cs  EditKeyPage.xaml  EditKeyPage.xaml.cs  EditKeywayPage.xaml  EditKeywayPage.xaml.cs  EditSitePage.xaml  EditSitePage.xaml.cs
Keysmith/Views/Pinning/: AbloyPinningPage.xaml  AbloyPinningPage.xaml.cs  SFICPinningPage.xaml  SFICPinningPage.xaml.cs  StandardPinningPage.xaml  StandardPinningPage.xaml.cs
Keysmith/Views/Select/: SelectCustomerPage.xaml  SelectCustomerPage.xaml.cs  SelectKeyPage.xaml  SelectKeyPage.xaml.cs  SelectKeywayPage.xaml  SelectKeywayPage.xaml.cs  SelectManufacturerPage.xaml  SelectManufacturerPage.xaml.cs  SelectSitePage.xaml  SelectSitePage.xaml.cs
Keysmith/Views/Settings/: DatabasePage.xaml  DatabasePage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs
KeysmithTests/: KeysmithTests.csproj  UnitTest1.cs
KeysmithTests/Models/: PinningModelBaseTests.cs  SFICPinningModelTests.cs
KeysmithTests/Properties/: AssemblyInfo.cs
